<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item  android:icon="@drawable/ic_light_green_circle_24"
        app:showAsAction="always"
        android:id="@+id/miColorGreen"
        android:title="" />
    <item android:icon="@drawable/ic_beige_circle_24"
        app:showAsAction="ifRoom|withText"
        android:id="@+id/miColorBeige"
        android:title=""/>
    <item android:icon="@drawable/ic_circle_grey_24"
        app:showAsAction="ifRoom|withText"
        android:id="@+id/miColorGrey"
        android:title=""/>
    <item android:icon="@drawable/ic_red_circle_24"
        app:showAsAction="ifRoom|withText"
        android:id="@+id/miColorRed"
        android:title=""/>
    <item android:icon="@drawable/ic_blue_circle_24"
        app:showAsAction="ifRoom|withText"
        android:id="@+id/miColorBlue"
        android:title=""/>
</menu>