<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/miEditTodoList"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit"
        app:showAsAction="always"/>
    <item android:id="@+id/miNotificationsTodoList"
        android:icon="@drawable/ic_baseline_notification_add_24"
        android:title="Notifications"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/miDeleteTodoList"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete"
        app:showAsAction="always"/>

</menu>